{
  "name": "porthost",
  "version": "0.0.0",
  "description": "Connection and listener addresses made easy for tcp, http and any (port, host, fn) method",
  "author": {
    "name": "Jonathan Brumley",
    "email": "cayasso@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cayasso/porthost"
  },
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "pre-commit": "0.0.9"
  },
  "dependencies": {
    "fast-url-parser": "^1.0.6-0"
  }
}
